var createError = require('http-errors');
var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');
var app = express();
const http = require('http');
const server = http.createServer(app);
const { Server } = require("socket.io");
const io = new Server(server);
const { ExpressPeerServer } = require("peer");
const peerServer = ExpressPeerServer(server, {debug: true,});

var indexRouter = require('./routes/index');
var usersRouter = require('./routes/users');
var senario1Router = require('./routes/senario1');
var senario2Router = require('./routes/senario2');
var senario3Router = require('./routes/senario3');



// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));
app.use('/senario1', express.static(__dirname + '/public'));
app.use('/senario2', express.static(__dirname + '/public'));

app.use('/', indexRouter);
app.use('/senario1', senario1Router);
app.use('/senario2', senario2Router);
app.use('/senario3', senario3Router);
app.use('/users', usersRouter);
app.use("/peerjs", peerServer);
// catch 404 and forward to error handler
app.use(function(req, res, next) {
  next(createError(404));
});

// error handler
app.use(function(err, req, res, next) {
  // set locals, only providing error in development
  res.locals.message = err.message;
  res.locals.error = req.app.get('env') === 'development' ? err : {};

  // render the error page
  res.status(err.status || 500);
  res.render('error');
});

// socket
io.use((socket, next) => {
  const token = socket.handshake.auth.token;
  const id = socket.handshake.auth.id;
  console.log(token);
  console.log(id);
  socket.join(token);
  socket.join(id);
  next();
});
var r1count = 0;
var r2count = 0;
var r3count = 0;
io.on('connection', (socket) => {
  // console.log(token);
  console.log('a user connected');
  socket.on('disconnect', (msg) => {
    console.log('user disconnected');
    console.log(msg);
  });
  socket.on('room 1', (count) => {
    if(count > 0 ){
      console.log("[log]  server get room1 user ready Msg");
    }else{
      console.log("[log]  server get room1 user leave Msg");
    }
    if(r1count < 0){
      r1count = 0;
    }
    // console.log(count);
    r1count+=count;
    console.log("[log]  room1 has %d user ready",r1count);
    if(r1count == 4){
      io.to("room 1").emit("start");
    }
    
  });
  socket.on('room 2', (count) => {
    if(count > 0 ){
      console.log("[log]  server get room2 user ready Msg");
    }else{
      console.log("[log]  server get room2 user leave Msg");
    }
    if(r2count < 0){
      console.log("[log]  server send start Msg to room2 user ");
      r2count = 0;
    }
    r2count+=count;
    console.log("[log]  room2 has %d user ready",r2count);
    if(r2count == 4){
      console.log("[log]  server send start Msg to room2 user ");
      io.to("room 2").emit("start");
    }
  });
  socket.on('room 3', (count) => {
    if(count > 0 ){
      console.log("[log]  server get room3 user ready Msg");
    }else{
      console.log("[log]  server get room3 user leave Msg");
    }
    if(r3count < 0){
      console.log("[log]  server send start Msg to room3 user ");
      r3count = 0;
    }
    // console.log(count);
    r3count+=count;
    console.log("[log]  room3 has %d user ready",r3count);
    if(r3count == 4){
      console.log("[log]  server send start Msg to room3 user ");
      io.to("room 3").emit("start");
    }
  });

  socket.on('ping', (user,timeStamp) => {
    console.log(user);
    console.log(timeStamp);
    io.to(user).emit("pong",timeStamp);
  });
  
});

server.listen(443, () => {
  console.log('listening on *:443');
});
module.exports = app;
