[".", ".", "(前奏)", ".", "."]
[".", ".", "5", "4", "3"]
[".", "5", "4", "3", "2"]
["5", "4", "3", "2", "1"]
["4", "3", "2", "1", "我聽見雨滴 落在青青草地"]
["3", "2", "1", "我聽見雨滴 落在青青草地", "我聽見遠方 下課鐘聲響起"]
["2", "1", "我聽見雨滴 落在青青草地", "我聽見遠方 下課鐘聲響起", "可是我沒有聽見你的聲音"]
["1", "我聽見雨滴 落在青青草地", "我聽見遠方 下課鐘聲響起", "可是我沒有聽見你的聲音", "認真呼喚我姓名"]
["我聽見雨滴 落在青青草地", "我聽見遠方 下課鐘聲響起", "可是我沒有聽見你的聲音", "認真呼喚我姓名", "愛上你的時候 還不懂感情"]
["我聽見遠方 下課鐘聲響起", "可是我沒有聽見你的聲音", "認真呼喚我姓名", "愛上你的時候 還不懂感情", "離別了 才覺得刻骨銘心"]
["可是我沒有聽見你的聲音", "認真呼喚我姓名", "愛上你的時候 還不懂感情", "離別了 才覺得刻骨銘心", "為什麼沒有發現 遇見了你"]
["認真呼喚我姓名", "愛上你的時候 還不懂感情", "離別了 才覺得刻骨銘心", "為什麼沒有發現 遇見了你", "是生命最好的事情"]
["愛上你的時候 還不懂感情", "離別了 才覺得刻骨銘心", "為什麼沒有發現 遇見了你", "是生命最好的事情", "也許當時忙著微笑和哭泣"]
["離別了 才覺得刻骨銘心", "為什麼沒有發現 遇見了你", "是生命最好的事情", "也許當時忙著微笑和哭泣", "忙著追逐天空中的流星"]
["為什麼沒有發現 遇見了你", "是生命最好的事情", "也許當時忙著微笑和哭泣", "忙著追逐天空中的流星", "人理所當然的忘記"]
["是生命最好的事情", "也許當時忙著微笑和哭泣", "忙著追逐天空中的流星", "人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地"]
["也許當時忙著微笑和哭泣", "忙著追逐天空中的流星", "人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地", "原來你是 我最想留住的幸運"]
["忙著追逐天空中的流星", "人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地", "原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近"]
["人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地", "原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定"]
["是誰風裡 雨裡 一直默默守護在原地", "原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定", "一幕幕都是你"]
["原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定", "那陪我淋的雨", "一幕幕都是你"]
["原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定", "那陪我淋的雨", "一幕幕都是你", "一塵不染的真心"]
["那為我對抗世界的決定", "那陪我淋的雨", "一幕幕都是你", "一塵不染的真心", "與你相遇 好幸運"]
["那陪我淋的雨", "一幕幕都是你", "一塵不染的真心", "與你相遇 好幸運", "可我已失去 為你淚流滿面的權利"]
["一幕幕都是你", "一塵不染的真心", "與你相遇 好幸運", "可我已失去 為你淚流滿面的權利", "但願在我看不到的天際"]
["一塵不染的真心", "與你相遇 好幸運", "可我已失去 為你淚流滿面的權利", "但願在我看不到的天際", "你張開了雙翼"]
["與你相遇 好幸運", "可我已失去 為你淚流滿面的權利", "但願在我看不到的天際", "你張開了雙翼", "遇見你的注定"]
["可我已失去 為你淚流滿面的權利", "但願在我看不到的天際", "你張開了雙翼", "遇見你的注定", "她會有多幸運"]
["但願在我看不到的天際", "你張開了雙翼", "遇見你的注定", "她會有多幸運", " "]
["你張開了雙翼", "遇見你的注定", "她會有多幸運", " ", " "]
[" ", " ", "(間奏)", " ", " "]
[" ", " ", "5", "4", "3"]
[" ", "5", "4", "3", "2"]
["5", "4", "3", "2", "1"]
["4", "3", "2", "1", "青春是段跌跌撞撞的旅行"]
["3", "2", "1", "青春是段跌跌撞撞的旅行", "擁有著後知後覺的美麗"]
["2", "1", "青春是段跌跌撞撞的旅行", "擁有著後知後覺的美麗", "來不及感謝 是你給我勇氣"]
["1", "青春是段跌跌撞撞的旅行", "擁有著後知後覺的美麗", "來不及感謝 是你給我勇氣", "讓我能做回我自己"]
["青春是段跌跌撞撞的旅行", "擁有著後知後覺的美麗", "來不及感謝 是你給我勇氣", "讓我能做回我自己", "也許當時 忙著微笑和哭泣"]
["擁有著後知後覺的美麗", "來不及感謝 是你給我勇氣", "讓我能做回我自己", "也許當時 忙著微笑和哭泣", "忙著追逐天空中的流星"]
["來不及感謝 是你給我勇氣", "讓我能做回我自己", "也許當時 忙著微笑和哭泣", "忙著追逐天空中的流星", "人理所當然的忘記"]
["讓我能做回我自己", "也許當時 忙著微笑和哭泣", "忙著追逐天空中的流星", "人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地"]
["也許當時 忙著微笑和哭泣", "忙著追逐天空中的流星", "人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地", "(在原地)"]
["忙著追逐天空中的流星", "人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地", "(在原地)", "原來你是 我最想留住的幸運"]
["人理所當然的忘記", "是誰風裡 雨裡 一直默默守護在原地", "(在原地)", "原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近"]
["是誰風裡 雨裡 一直默默守護在原地", "(在原地)", "原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定"]
["(在原地)", "原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定", "那陪我淋的雨"]
["原來你是 我最想留住的幸運", "原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定", "那陪我淋的雨", "一幕幕都是你"]
["原來我們 和愛情曾經靠得那麼近", "那為我對抗世界的決定", "那陪我淋的雨", "一幕幕都是你", "一塵不染的真心"]
["那為我對抗世界的決定", "那陪我淋的雨", "一幕幕都是你", "一塵不染的真心", "與你相遇 好幸運"]
["那陪我淋的雨", "一幕幕都是你", "一塵不染的真心", "與你相遇 好幸運", "可我已失去 為你淚流滿面的權利"]
["一幕幕都是你", "一塵不染的真心", "與你相遇 好幸運", "可我已失去 為你淚流滿面的權利", "但願在我看不到的天際"]
["一塵不染的真心", "與你相遇 好幸運", "可我已失去 為你淚流滿面的權利", "但願在我看不到的天際", "你張開了雙翼"]
["與你相遇 好幸運", "可我已失去 為你淚流滿面的權利", "但願在我看不到的天際", "你張開了雙翼", "遇見你的注定"]
["可我已失去 為你淚流滿面的權利", "但願在我看不到的天際", "你張開了雙翼", "遇見你的注定", "(wow oh)"]
["但願在我看不到的天際", "你張開了雙翼", "遇見你的注定", "(wow oh)", "(wow ho~o~)"]
["你張開了雙翼", "遇見你的注定", "(wow oh)", "(wow ho~o~)", "她會有多幸運"]
["遇見你的注定", "(wow oh)", "(wow ho~o~)", "她會有多幸運", "."]
["(wow oh)", "(wow ho~o~)", "她會有多幸運", ".", "."]
[".", ".", "(結束)", ".", "."]