[".", ".", "(前奏)", ".", "."]
[".", ".", "5", "4", "3"]
[".", "5", "4", "3", "2"]
["5", "4", "3", "2", "1"]
["4", "3", "2", "1", "怎麼去擁有 一道彩虹"]
["3", "2", "1", "怎麼去擁有 一道彩虹", "怎麼去擁抱 一夏天的風"]
["2", "1", "怎麼去擁有 一道彩虹", "怎麼去擁抱 一夏天的風", "天上的星星 笑地上的人"]
["1", "怎麼去擁有 一道彩虹", "怎麼去擁抱 一夏天的風", "天上的星星 笑地上的人", "總是不能懂 不能覺得足夠"]
["怎麼去擁有 一道彩虹", "怎麼去擁抱 一夏天的風", "天上的星星 笑地上的人", "總是不能懂 不能覺得足夠", "如果我愛上 你的笑容"]
["怎麼去擁抱 一夏天的風", "天上的星星 笑地上的人", "總是不能懂 不能覺得足夠", ".", "."]
[".", ".", "(間奏)", ".", "."]
[".", ".", "3", "2", "1"]
[".", "3", "2", "1", "如果我愛上 你的笑容"]
["3", "2", "1", "如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有"]
["2", "1", "如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有", "如果你快樂 不是為我"]
["1", "如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有", "如果你快樂 不是為我", "會不會放手 其實才是擁有"] 
["如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有", "如果你快樂 不是為我", "會不會放手 其實才是擁有", "當一陣風吹來 風箏飛上天空"]
["要怎麼收藏 要怎麼擁有", "如果你快樂 不是為我", "會不會放手 其實才是擁有", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動"]
["如果你快樂 不是為我", "會不會放手 其實才是擁有", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭"]
["會不會放手 其實才是擁有", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛"]
["當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "那天你和我 那個山丘"]
["為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", ".", "那天你和我 那個山丘"]
["終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", ".", "那天你和我 那個山丘", "那樣的唱著 那一年的歌"]
["才發現 笑著哭 最痛", ".", "那天你和我 那個山丘", "那樣的唱著 那一年的歌", "那樣的回憶 那麼足夠"]
[".", "那天你和我 那個山丘", "那樣的唱著 那一年的歌", "那樣的回憶 那麼足夠", "足夠我天天 都品嚐著寂寞"]
["那天你和我 那個山丘", "那樣的唱著 那一年的歌", "那樣的回憶 那麼足夠", "足夠我天天 都品嚐著寂寞", "."]
["那樣的唱著 那一年的歌", "那樣的回憶 那麼足夠", "足夠我天天 都品嚐著寂寞", ".", "."]
[".", ".", "(間奏)", ".", "."]
[".", ".", "5", "4", "3"]
[".", "5", "4", "3", "2"]
["5", "4", "3", "2", "1"]
["4", "3", "2", "1", "當一陣風吹來 風箏飛上天空"]
["3", "2", "1", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動"]
["2", "1", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭"]
["1", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛"]
["當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "當一陣風吹來 風箏飛上天空"]
["為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動"]
["終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭"]
["才發現 笑著哭 最痛", "當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛"]
["當一陣風吹來 風箏飛上天空", "為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "(wow o~ wow o~)"]
["為了你而祈禱 而祝福 而感動", "終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "(wow o~ wow o~)", "如果我愛上 你的笑容"]
["終於你身影 消失在 人海盡頭", "才發現 笑著哭 最痛", "(wow o~ wow o~)", "如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有"]
["才發現 笑著哭 最痛", "(wow o~ wow o~)", "如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有", "如果你快樂 再不是為我"]
["(wow o~ wow o~)", "如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有", "如果你快樂 再不是為我", "會不會放手 其實才是擁有"]
["如果我愛上 你的笑容", "要怎麼收藏 要怎麼擁有", "如果你快樂 再不是為我", "會不會放手 其實才是擁有", "知足的快樂 叫我忍受心痛"]
["要怎麼收藏 要怎麼擁有", "如果你快樂 再不是為我", "會不會放手 其實才是擁有", "知足的快樂 叫我忍受心痛", "知足的快樂 叫我忍受心痛"]
["如果你快樂 再不是為我", "會不會放手 其實才是擁有", "知足的快樂 叫我忍受心痛", "知足的快樂 叫我忍受心痛", "."]
["會不會放手 其實才是擁有", "知足的快樂 叫我忍受心痛", "知足的快樂 叫我忍受心痛", ".", "."]
[".", ".", "(結束)", ".", "."]