[".", ".", "(前奏)", ".", "."]
[".", ".", "5", "4", "3"]
[".", "5", "4", "3", "2"]
["5", "4", "3", "2", "1"]
["4", "3", "2", "1", "我來到一個島 它叫卡加布列島"]
["3", "2", "1", "我來到一個島 它叫卡加布列島", "有隻身穿七彩衣的鳥"]
["2", "1", "我來到一個島 它叫卡加布列島", "有隻身穿七彩衣的鳥", "對著我微笑"]
["1", "我來到一個島 它叫卡加布列島", "有隻身穿七彩衣的鳥", "對著我微笑", "我來到一個島 它叫卡加布列島"]
["我來到一個島 它叫卡加布列島", "有隻身穿七彩衣的鳥", "對著我微笑", "我來到一個島 它叫卡加布列島", "小黑猩猩很有禮貌 歡迎我來到"]
["有隻身穿七彩衣的鳥", "對著我微笑", "我來到一個島 它叫卡加布列島", "小黑猩猩很有禮貌 歡迎我來到", "來到小湖旁 綠色青蛙抬頭望"]
["對著我微笑", "我來到一個島 它叫卡加布列島", "小黑猩猩很有禮貌 歡迎我來到", "來到小湖旁 綠色青蛙抬頭望", "它和蜜蜂女皇竊竊私語在商量"]
["我來到一個島 它叫卡加布列島", "小黑猩猩很有禮貌 歡迎我來到", "來到小湖旁 綠色青蛙抬頭望", "它和蜜蜂女皇竊竊私語在商量", "la la la ~ ~ ~"]
["小黑猩猩很有禮貌 歡迎我來到", "來到小湖旁 綠色青蛙抬頭望", "它和蜜蜂女皇竊竊私語在商量", "la la la ~ ~ ~", "大家要跟我一起唱"]
["來到小湖旁 綠色青蛙抬頭望", "它和蜜蜂女皇竊竊私語在商量", "la la la ~ ~ ~", "大家要跟我一起唱", "我發現一個島 它叫卡加布列島"]
["它和蜜蜂女皇竊竊私語在商量", "la la la ~ ~ ~", "大家要跟我一起唱", "我發現一個島 它叫卡加布列島", "我聽到潺潺流水流啊流到我腳下"]
["la la la ~ ~ ~", "大家要跟我一起唱", "我發現一個島 它叫卡加布列島", "我聽到潺潺流水流啊流到我腳下", "我發現一個島 它叫卡加布列島"]
["大家要跟我一起唱", "我發現一個島 它叫卡加布列島", "我聽到潺潺流水流啊流到我腳下", "我發現一個島 它叫卡加布列島", "有好大一片草原任我跑呀任我跳"]
["我發現一個島 它叫卡加布列島", "我聽到潺潺流水流啊流到我腳下", "我發現一個島 它叫卡加布列島", "有好大一片草原任我跑呀任我跳", "看見牛和羊"]
["我聽到潺潺流水流啊流到我腳下", "我發現一個島 它叫卡加布列島", "有好大一片草原任我跑呀任我跳", "看見牛和羊", "悠閒的吃著牧草"]
["我發現一個島 它叫卡加布列島", "有好大一片草原任我跑呀任我跳", "看見牛和羊", "悠閒的吃著牧草", "蜻蜓和蝴蝶找薔薇秘密商量"]
["有好大一片草原任我跑呀任我跳", "看見牛和羊", "悠閒的吃著牧草", "蜻蜓和蝴蝶找薔薇秘密商量", "la la la ~ ~ ~"]
["看見牛和羊", "悠閒的吃著牧草", "蜻蜓和蝴蝶找薔薇秘密商量", "la la la ~ ~ ~", "大家要和我一起唱"]
["悠閒的吃著牧草", "蜻蜓和蝴蝶找薔薇秘密商量", "la la la ~ ~ ~", "大家要和我一起唱", "我愛上一個島 它叫卡加布列島"]
["蜻蜓和蝴蝶找薔薇秘密商量", "la la la ~ ~ ~", "大家要和我一起唱", "我愛上一個島 它叫卡加布列島", "我走啊走啊走到小樹精靈的身旁"]
["la la la ~ ~ ~", "大家要和我一起唱", "我愛上一個島 它叫卡加布列島", "我走啊走啊走到小樹精靈的身旁", "我愛上一個島 它叫卡加布列島"]
["大家要和我一起唱", "我愛上一個島 它叫卡加布列島", "我走啊走啊走到小樹精靈的身旁", "我愛上一個島 它叫卡加布列島", "有牡丹 玫瑰 瑪格麗特"]
["我愛上一個島 它叫卡加布列島", "我走啊走啊走到小樹精靈的身旁", "我愛上一個島 它叫卡加布列島", "有牡丹 玫瑰 瑪格麗特", "百合 迷迭香"]
["我走啊走啊走到小樹精靈的身旁", "我愛上一個島 它叫卡加布列島", "有牡丹 玫瑰 瑪格麗特", "百合 迷迭香", "聽見小雨滴在山洞裡面迴盪"]
["我愛上一個島 它叫卡加布列島", "有牡丹 玫瑰 瑪格麗特", "百合 迷迭香", "聽見小雨滴在山洞裡面迴盪", "貓頭鷹低聲附和在呢喃"]
["有牡丹 玫瑰 瑪格麗特", "百合 迷迭香", "聽見小雨滴在山洞裡面迴盪", "貓頭鷹低聲附和在呢喃", "la la la ~ ~ ~"]
["百合 迷迭香", "聽見小雨滴在山洞裡面迴盪", "貓頭鷹低聲附和在呢喃", "la la la ~ ~ ~", "大家要跟我一起唱"]
["聽見小雨滴在山洞裡面迴盪", "貓頭鷹低聲附和在呢喃", "la la la ~ ~ ~", "大家要跟我一起唱", "我愛上一個島 它叫卡加布列島"]
["貓頭鷹低聲附和在呢喃", "la la la ~ ~ ~", "大家要跟我一起唱", "我愛上一個島 它叫卡加布列島", "我在島上交了好多 好多好朋友"]
["la la la ~ ~ ~", "大家要跟我一起唱", "我愛上一個島 它叫卡加布列島", "我在島上交了好多 好多好朋友", "我愛上一個島 它就站在海中央"]
["大家要跟我一起唱", "我愛上一個島 它叫卡加布列島", "我在島上交了好多 好多好朋友", "我愛上一個島 它就站在海中央", "它就是我夢寐以求的小天堂"]
["我愛上一個島 它叫卡加布列島", "我在島上交了好多 好多好朋友", "我愛上一個島 它就站在海中央", "它就是我夢寐以求的小天堂", "它就是我夢寐以求的"]
["我在島上交了好多 好多好朋友", "我愛上一個島 它就站在海中央", "它就是我夢寐以求的小天堂", "它就是我夢寐以求的", "小~天~堂~"]
["我愛上一個島 它就站在海中央", "它就是我夢寐以求的小天堂", "它就是我夢寐以求的", "小~天~堂~", "la la la ~ ~ ~"]
["它就是我夢寐以求的小天堂", "它就是我夢寐以求的", "小~天~堂~", "la la la ~ ~ ~", "."]
["它就是我夢寐以求的", "小~天~堂~", "la la la ~ ~ ~", ".", "."]
[".", ".", "(結束)", ".", "."]